
####datasource
dataSource_dbfreeradius.driver-class-name=com.mysql.jdbc.Driver
dataSource_dbfreeradius.url=jdbc:mysql://127.0.0.1:3306/db_job?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
dataSource_dbfreeradius.username=root
dataSource_dbfreeradius.password=123456
dataSource_dbfreeradius.max-active=50
dataSource_dbfreeradius.max-idle=5
dataSource_dbfreeradius.min-idle=1
dataSource_dbfreeradius.initial-size=5
dataSource_dbfreeradius.validation-query=select 1
dataSource_dbfreeradius.test-on-borrow=true
dataSource_dbfreeradius.test-on-return=true
dataSource_dbfreeradius.test-while-idle=true
dataSource_dbfreeradius.time-between-eviction-runs-millis=300000
dataSource_dbfreeradius.min-evictable-idle-time-millis=300000
dataSource_dbfreeradius.max-wait=-1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

rejectUser.time=3600000

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp