log4j.rootLogger=INFO,stdout,logfile
log4j.logger.com.cnwisdom=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.logfile=true
log4j.appender.logfile.File=e:/testlog/log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%L - %m%n


####\u9700\u8981\u66F4\u6539
log4j.logger.wxss=ERROR,wxss
log4j.additivity.wxss=true
log4j.appender.wxss=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wxss.File=/var/log/wx/pauth-wxss
log4j.appender.wxss.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.wxss.layout=org.apache.log4j.PatternLayout
log4j.appender.wxss.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%L - %m%n